<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эксперименты с композицией — Блог Никса</title>
    <link rel="stylesheet" href="/static/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .portfolio-hero {
            height: 60vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .portfolio-hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e1e1e 0%, #2d2d30 100%);
            z-index: -2;
        }
        .portfolio-hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
        .portfolio-hero-content {
            text-align: center;
            color: white;
            z-index: 1;
        }
        .portfolio-hero-title {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            line-height: 1.1;
            font-family: 'Playfair Display', serif;
        }
        .highlight {
            background: linear-gradient(45deg, #f59e0b, #fb923c, #f97316, #ea580c);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .article-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px 20px;
            background: #18181b;
            color: #f4f4f5;
            line-height: 1.8;
        }
        .article-content h2 {
            color: #f59e0b;
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin: 2rem 0 1rem;
        }
        .article-content p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: #f59e0b;
            text-decoration: none;
            font-weight: 600;
        }
        .back-link:hover {
            color: #fb923c;
        }
        .telegram-link {
            display: inline-block;
            background: linear-gradient(135deg, #f59e0b 0%, #fb923c 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            margin: 1rem 0;
            transition: transform 0.3s ease;
        }
        .telegram-link:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/">📷 НИКС</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="/" class="nav-link">🏠 Главная</a></li>
                <li><a href="/portfolio/" class="nav-link">📸 Портфолио</a></li>
                <li><a href="/about/" class="nav-link">👤 Обо мне</a></li>
                <li><a href="/blog/" class="nav-link active">📝 Блог</a></li>
                <li><a href="/faq/" class="nav-link">❓ FAQ</a></li>
                <li><a href="/contact/" class="nav-link">📞 Контакты</a></li>
            </ul>
        </div>
    </nav>

    <!-- Article Hero -->
    <section class="portfolio-hero">
        <div class="portfolio-hero-background"></div>
        <div class="portfolio-hero-overlay"></div>
        <div class="portfolio-hero-content">
            <h1 class="portfolio-hero-title">
                Эксперименты с <span class="highlight">композицией</span>
            </h1>
        </div>
    </section>

    <!-- Article Content -->
    <section class="article-content">
        <a href="/blog/" class="back-link">← Вернуться к блогу</a>
        
        <h2>Мой телеграмм-канал</h2>
        <p>У меня есть тг-канал, где я регулярно делюсь своими фотографиями и экспериментами с композицией. Это место, где я показываю не только готовые работы, но и процесс создания кадров.</p>
        
        <a href="https://t.me/objektivniksa" class="telegram-link" target="_blank" rel="noopener noreferrer">📱 Подписаться на канал</a>
        <a href="https://www.tiktok.com/@niks_fotograf230?_r=1&_t=ZM-92bVvjWRJxk" class="telegram-link" target="_blank" rel="noopener noreferrer">📱 Тик-ток</a>

        <h2>Что вы найдете в канале</h2>
        <p>В моем канале я публикую:</p>
        <p>• Свежие фотографии с улиц города<br>
        • Портретные работы и эксперименты<br>
        • Разборы композиции интересных кадров<br>
        • Советы по работе с естественным светом</p>

        <h2>Работа с контрастами</h2>
        <p>Особое внимание я уделяю контрастам — не только световым, но и смысловым. Современный город дает множество возможностей для создания таких контрастов: старое и новое, статичное и динамичное, человек и архитектура.</p>
        
        <p>В телеграмм-канале я регулярно публикую серии фотографий, объединенных общей темой контрастов, с комментариями о том, как я искал и создавал эти кадры.</p>

        <h2>Обратная связь и общение</h2>
        <p>Канал — это не только место для публикации моих работ, но и площадка для общения с единомышленниками. Я всегда рад обратной связи, вопросам и предложениям от подписчиков.</p>
        
        <p>Часто именно комментарии и вопросы подписчиков вдохновляют меня на новые эксперименты и помогают взглянуть на свои работы под другим углом.</p>

        <h2>Планы развития канала</h2>
        <p>В ближайших планах — создание тематических серий, где я буду подробно разбирать различные аспекты композиции. Также планирую проводить небольшие фото-челленджи для подписчиков.</p>
        
        <p>Присоединяйтесь к моему каналу, чтобы следить за моими экспериментами и, возможно, найти вдохновение для собственного творчества!</p>
        
        <a href="https://t.me/objektivniksa" class="telegram-link" target="_blank">📱 Перейти в телеграмм-канал</a>
        <a href="https://www.tiktok.com/@niks_fotograf230?_r=1&_t=ZM-92bVvjWRJxk" class="tiktok-link" target="_blank">📱 Перейти в Тик-ток</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>НИКС</h3>
                    <p>Профессиональный фотограф</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Email: niksfotograf@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Никс. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="/static/main.js"></script>
</body>
</html>