<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой путь в фотографиях — Блог Никса</title>
    <link rel="stylesheet" href="/static/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .portfolio-hero {
            height: 60vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .portfolio-hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e1e1e 0%, #2d2d30 100%);
            z-index: -2;
        }
        .portfolio-hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
        .portfolio-hero-content {
            text-align: center;
            color: white;
            z-index: 1;
        }
        .portfolio-hero-title {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            line-height: 1.1;
            font-family: 'Playfair Display', serif;
        }
        .highlight {
            background: linear-gradient(45deg, #f59e0b, #fb923c, #f97316, #ea580c);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .article-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px 20px;
            background: #18181b;
            color: #f4f4f5;
            line-height: 1.8;
        }
        .article-content h2 {
            color: #f59e0b;
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin: 2rem 0 1rem;
        }
        .article-content p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: #f59e0b;
            text-decoration: none;
            font-weight: 600;
        }
        .back-link:hover {
            color: #fb923c;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/">📷 НИКС</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="/" class="nav-link">🏠 Главная</a></li>
                <li><a href="/portfolio/" class="nav-link">📸 Портфолио</a></li>
                <li><a href="/about/" class="nav-link">👤 Обо мне</a></li>
                <li><a href="/blog/" class="nav-link active">📝 Блог</a></li>
                <li><a href="/faq/" class="nav-link">❓ FAQ</a></li>
                <li><a href="/contact/" class="nav-link">📞 Контакты</a></li>
            </ul>
        </div>
    </nav>

    <!-- Article Hero -->
    <section class="portfolio-hero">
        <div class="portfolio-hero-background"></div>
        <div class="portfolio-hero-overlay"></div>
        <div class="portfolio-hero-content">
            <h1 class="portfolio-hero-title">
                Мой путь в <span class="highlight">фотографиях</span>
            </h1>
        </div>
    </section>

    <!-- Article Content -->
    <section class="article-content">
        <a href="/blog/" class="back-link">← Вернуться к блогу</a>
        
        <p>Фотография для меня началась с неожиданного поворота судьбы. На одном из мероприятий, где я присутствовал, мне поручили камеру и попросили запечатлеть происходящее. Это был мой первый опыт в роли фотографа, и я помню, как волновался, держа в руках чужую камеру. Я не знал всех тонкостей, но старался поймать интересные моменты, улыбки людей и атмосферу события.</p>

        <h2>Первые шаги</h2>
        <p>С каждым щелчком затвора я все больше увлекался процессом. Я наблюдал за тем, как взаимодействуют люди, как меняется свет и как каждый кадр может рассказать свою историю. После завершения мероприятия у меня остались не только фотографии, но и дикое желание продолжать заниматься этим искусством. Я понял, что хочу запечатлеть не только события, но и эмоции, которые они вызывают.</p>

        <h2>Выбор первой камеры</h2>
        <p>Вдохновленный своим первым опытом, я решил приобрести свою первую камеру. Я долго выбирал и остановился на Canon EOS 600D — отличном варианте для начинающего фотографа. Эта камера сочетала в себе доступность и хорошие характеристики, что позволяло мне учиться и развиваться. Я потратил много времени на изучение ее возможностей: читал инструкции, смотрел обучающие видео и пробовал разные настройки.</p>

        <h2>Обучение и практика</h2>
        <p>Каждый выход с камерой стал для меня возможностью учиться. Я снимал природу, городские пейзажи, портреты друзей — все, что попадалось под руку. Я экспериментировал с разными режимами съемки, учился работать с освещением и композицией. Постепенно у меня начали получаться более качественные и интересные кадры.</p>
        
        <p>Я понимал, что фотография — это не просто техника, а искусство, требующее чувства и понимания. Каждый кадр стал для меня важен, ведь в нем заключена история, эмоция и момент, который уже никогда не повторится.</p>

        <h2>Мечты о будущем</h2>
        <p>С каждым новым снимком у меня росло желание стать профессиональным фотографом. Я мечтаю не просто делать красивые фотографии, но и зарабатывать на этом. В будущем я надеюсь развивать свои навыки, участвовать в конкурсах и выставках, а также работать с клиентами. Мой путь в фотографии только начинается, и я полон энтузиазма.</p>

        <h2>Заключение</h2>
        <p>Фотография стала для меня не просто хобби, а настоящей страстью. Каждый кадр — это возможность запечатлеть мгновение и поделиться своим видением мира. Я верю, что с упорством и настойчивостью смогу достичь своих целей и стать тем фотографом, о котором мечтаю. Мой путь в фотографии важен для каждого кадра — это история моего роста, моего видения и моих стремлений.</p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>НИКС</h3>
                    <p>Профессиональный фотограф</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Email: niksfotograf@gmail.com</p>
                    <p>Телефон: +7 (999) 123-45-67</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Никс. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="/static/main.js"></script>
</body>
</html>