<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог — Никс Фотограф</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #18181b; color: #f4f4f5; }
        .container { max-width: 800px; margin: 0 auto; padding: 100px 20px; }
        h1 { text-align: center; margin-bottom: 2rem; color: #f59e0b; }
        .blog-post { background: #27272a; margin: 2rem 0; padding: 2rem; border-radius: 10px; }
        .blog-post h2 { color: #f59e0b; margin-bottom: 1rem; }
        .blog-post .date { color: #a1a1aa; font-size: 0.9rem; margin-bottom: 1rem; }
        .nav { position: fixed; top: 0; width: 100%; background: rgba(24,24,27,0.95); padding: 1rem; text-align: center; }
        .nav a { color: #f59e0b; text-decoration: none; margin: 0 1rem; }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html">Главная</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="about.html">Обо мне</a>
        <a href="contact.html">Контакты</a>
    </nav>
    
    <div class="container">
        <h1>Мой блог</h1>
        
        <article class="blog-post">
            <h2>Мой путь в фотографии</h2>
            <div class="date">28 декабря 2024</div>
            <p>Привет! Хочу рассказать, как я начал заниматься фотографией. Все началось с простого интереса к тому, как запечатлеть красивые моменты...</p>
        </article>
        
        <article class="blog-post">
            <h2>Основы композиции</h2>
            <div class="date">25 декабря 2024</div>
            <p>Композиция - это основа хорошей фотографии. Сегодня поделюсь базовыми правилами, которые помогают создавать интересные кадры...</p>
        </article>
    </div>
</body>
</html>