<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты — Никс Фотограф</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #e4e4e7;
            --secondary-color: #f59e0b;
            --accent-color: #fb923c;
            --text-dark: #f4f4f5;
            --text-light: #a1a1aa;
            --bg-light: #18181b;
            --bg-dark: #09090b;
            --bg-card: #27272a;
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f59e0b 0%, #fb923c 100%);
            --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.3);
            --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.4);
            --transition-fast: 0.3s ease;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--bg-light);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(24, 24, 27, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(245, 158, 11, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo a {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 700;
            text-decoration: none;
            color: var(--primary-color);
            background: var(--gradient-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            transition: color var(--transition-fast);
        }
        
        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-color);
        }
        
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }
        
        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--primary-color);
            transition: all var(--transition-fast);
        }
        
        /* Contact Hero */
        .contact-hero {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            margin-top: 80px;
        }
        
        .contact-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
        }
        
        .contact-hero p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        /* Contact Content */
        .contact-content {
            padding: 80px 0;
            background: var(--bg-light);
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }
        
        .contact-info h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--secondary-color);
            font-family: 'Playfair Display', serif;
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--bg-card);
            border-radius: 15px;
            border: 1px solid rgba(245, 158, 11, 0.1);
            transition: all var(--transition-fast);
        }
        
        .contact-method:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
            border-color: rgba(245, 158, 11, 0.3);
        }
        
        .contact-icon {
            font-size: 2rem;
            width: 60px;
            height: 60px;
            background: var(--gradient-secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .contact-details h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }
        
        .contact-details p {
            color: var(--text-light);
        }
        
        .contact-details a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: color var(--transition-fast);
        }
        
        .contact-details a:hover {
            color: var(--accent-color);
        }
        
        /* Contact Form */
        .contact-form {
            background: var(--bg-card);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(245, 158, 11, 0.1);
        }
        
        .contact-form h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--secondary-color);
            text-align: center;
            font-family: 'Playfair Display', serif;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-dark);
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid rgba(245, 158, 11, 0.2);
            border-radius: 8px;
            font-size: 1rem;
            background: var(--bg-light);
            color: var(--text-dark);
            transition: border-color var(--transition-fast);
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary-color);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: var(--gradient-secondary);
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all var(--transition-fast);
            width: 100%;
            font-size: 1rem;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
        
        /* Footer */
        .footer {
            background: var(--bg-dark);
            color: white;
            padding: 60px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3,
        .footer-section h4 {
            margin-bottom: 1rem;
            color: white;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-section a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color var(--transition-fast);
        }
        
        .footer-section a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-link {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            transition: all var(--transition-fast);
        }
        
        .social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }
            
            .nav-menu {
                position: fixed;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--bg-card);
                flex-direction: column;
                padding: 2rem;
                box-shadow: var(--shadow-medium);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all var(--transition-fast);
            }
            
            .nav-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            .contact-hero h1 {
                font-size: 2.5rem;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .contact-form {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">📷 НИКС</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link">🏠 Главная</a></li>
                <li><a href="portfolio.html" class="nav-link">📸 Портфолио</a></li>
                <li><a href="about.html" class="nav-link">👤 Обо мне</a></li>
                <li><a href="blog.html" class="nav-link">📝 Блог</a></li>
                <li><a href="education.html" class="nav-link">🎓 Обучение</a></li>
                <li><a href="pricing.html" class="nav-link">💰 Цены</a></li>
                <li><a href="faq.html" class="nav-link">❓ FAQ</a></li>
                <li><a href="contact.html" class="nav-link active">📞 Контакты</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <h1>Свяжитесь со мной</h1>
            <p>Готов обсудить ваш проект и воплотить идеи в жизнь</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Контактная информация</h2>
                    
                    <div class="contact-method">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p><a href="mailto:niksfotograf@gmail.com">niksfotograf@gmail.com</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">📱</div>
                        <div class="contact-details">
                            <h3>Telegram</h3>
                            <p><a href="https://t.me/objektivniksa" target="_blank">@objektivniksa</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h3>Локация</h3>
                            <p>Калининград, Россия</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">⏰</div>
                        <div class="contact-details">
                            <h3>Время работы</h3>
                            <p>Пн-Вс: 10:00 - 20:00</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>Напишите мне</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Имя</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Тема</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Сообщение</label>
                            <textarea id="message" name="message" required placeholder="Расскажите о вашем проекте..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Отправить сообщение</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>НИКС</h3>
                    <p>Профессиональный фотограф</p>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul>
                        <li><a href="portfolio.html">Портфолио</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="education.html">Обучение</a></li>
                        <li><a href="pricing.html">Цены</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">Обо мне</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Email: niksfotograf@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h4>Социальные сети</h4>
                    <div class="social-links">
                        <a href="https://t.me/objektivniksa" class="social-link">Telegram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Никс. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');
        
        if (hamburger) {
            hamburger.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                hamburger.classList.toggle('active');
            });
        }
        
        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Спасибо за сообщение! Я свяжусь с вами в ближайшее время.');
        });
    </script>
</body>
</html>