<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обучение — Никс Фотограф</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #18181b; color: #f4f4f5; }
        .container { max-width: 800px; margin: 0 auto; padding: 100px 20px; }
        h1 { text-align: center; margin-bottom: 2rem; color: #f59e0b; }
        .course { background: #27272a; margin: 2rem 0; padding: 2rem; border-radius: 10px; }
        .course h2 { color: #f59e0b; margin-bottom: 1rem; }
        .nav { position: fixed; top: 0; width: 100%; background: rgba(24,24,27,0.95); padding: 1rem; text-align: center; }
        .nav a { color: #f59e0b; text-decoration: none; margin: 0 1rem; }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html">Главная</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="about.html">Обо мне</a>
        <a href="contact.html">Контакты</a>
    </nav>
    
    <div class="container">
        <h1>Обучение фотографии</h1>
        
        <div class="course">
            <h2>Основы фотографии</h2>
            <p>Изучаем базовые принципы: экспозиция, композиция, работа со светом. Подходит для начинающих.</p>
        </div>
        
        <div class="course">
            <h2>Портретная съемка</h2>
            <p>Учимся создавать выразительные портреты, работать с моделями и естественным светом.</p>
        </div>
        
        <div class="course">
            <h2>Уличная фотография</h2>
            <p>Развиваем навыки спонтанной съемки, учимся ловить интересные моменты городской жизни.</p>
        </div>
    </div>
</body>
</html>