<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ — Никс Фотограф</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #18181b; color: #f4f4f5; }
        .container { max-width: 800px; margin: 0 auto; padding: 100px 20px; }
        h1 { text-align: center; margin-bottom: 2rem; color: #f59e0b; }
        .faq-item { background: #27272a; margin: 1rem 0; padding: 1.5rem; border-radius: 10px; }
        .faq-item h3 { color: #f59e0b; margin-bottom: 1rem; }
        .nav { position: fixed; top: 0; width: 100%; background: rgba(24,24,27,0.95); padding: 1rem; text-align: center; }
        .nav a { color: #f59e0b; text-decoration: none; margin: 0 1rem; }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html">Главная</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="about.html">Обо мне</a>
        <a href="contact.html">Контакты</a>
    </nav>
    
    <div class="container">
        <h1>Часто задаваемые вопросы</h1>
        
        <div class="faq-item">
            <h3>Сколько стоит фотосессия?</h3>
            <p>Стоимость зависит от типа съемки и продолжительности. Свяжитесь со мной для обсуждения деталей.</p>
        </div>
        
        <div class="faq-item">
            <h3>Как долго длится обработка фотографий?</h3>
            <p>Обычно 3-7 дней в зависимости от объема работы.</p>
        </div>
        
        <div class="faq-item">
            <h3>Можно ли получить все исходные фотографии?</h3>
            <p>Я предоставляю только обработанные фотографии высокого качества.</p>
        </div>
    </div>
</body>
</html>