<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никс — Фотограф | Искусство в каждом кадре</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #e4e4e7;
            --secondary-color: #f59e0b;
            --accent-color: #fb923c;
            --text-dark: #f4f4f5;
            --text-light: #a1a1aa;
            --bg-light: #18181b;
            --bg-dark: #09090b;
            --bg-card: #27272a;
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f59e0b 0%, #fb923c 100%);
            --gradient-dark: linear-gradient(135deg, #1e1e1e 0%, #2d2d30 100%);
            --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.3);
            --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.4);
            --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.5);
            --transition-fast: 0.3s ease;
            --transition-medium: 0.5s ease;
            --transition-slow: 0.8s ease;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--bg-light);
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            line-height: 1.2;
        }
        
        .section-title {
            font-size: 3rem;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title.center {
            text-align: center;
            width: 100%;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--gradient-primary);
            border-radius: 2px;
        }
        
        .section-title.center::after {
            left: 50%;
            transform: translateX(-50%);
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all var(--transition-fast);
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left var(--transition-medium);
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--gradient-primary);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border-color: white;
        }
        
        .btn-secondary:hover {
            background: white;
            color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }
        
        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(24, 24, 27, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all var(--transition-fast);
            padding: 1rem 0;
            border-bottom: 1px solid rgba(245, 158, 11, 0.1);
        }
        
        .navbar.scrolled {
            background: rgba(24, 24, 27, 0.98);
            box-shadow: var(--shadow-light);
            padding: 0.5rem 0;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo a {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 700;
            text-decoration: none;
            color: var(--primary-color);
            background: var(--gradient-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            position: relative;
            transition: color var(--transition-fast);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-secondary);
            transition: width var(--transition-fast);
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-color);
        }
        
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }
        
        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--primary-color);
            transition: all var(--transition-fast);
        }
        
        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-dark);
            z-index: -2;
        }
        
        .hero-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            animation: float 20s ease-in-out infinite;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
        
        .hero-content {
            text-align: center;
            color: white;
            z-index: 1;
            animation: fadeInUp 1s ease-out;
        }
        
        .hero-title {
            font-size: 4.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }
        
        .title-line {
            display: block;
            opacity: 0;
            animation: slideInLeft 0.8s ease-out forwards;
        }
        
        .title-line:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .title-line:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        .title-line.highlight {
            background: linear-gradient(45deg, #f59e0b, #fb923c, #f97316, #ea580c);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: slideInLeft 0.8s ease-out forwards, gradientShift 3s ease-in-out infinite;
            animation-delay: 0.4s, 1s;
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            opacity: 0;
            animation: fadeIn 1s ease-out 0.8s forwards;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            opacity: 0;
            animation: fadeInUp 1s ease-out 1.2s forwards;
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }
        
        .scroll-arrow {
            width: 30px;
            height: 30px;
            border: 2px solid white;
            border-top: none;
            border-left: none;
            transform: rotate(45deg);
        }
        
        /* About Preview */
        .about-preview {
            padding: 100px 0;
            background: var(--bg-card);
        }
        
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .about-image {
            position: relative;
        }
        
        .image-placeholder {
            height: 400px;
            background: var(--gradient-secondary);
            border-radius: 20px;
            position: relative;
        }
        
        .image-placeholder::before {
            content: '📷';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            opacity: 0.3;
            color: white;
        }
        
        .about-content {
            animation: fadeInRight 1s ease-out;
        }
        
        .about-text {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: var(--text-light);
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            font-family: 'Playfair Display', serif;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Services Preview */
        .services-preview {
            padding: 100px 0;
            background: var(--bg-light);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .service-card {
            background: var(--bg-card);
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: all var(--transition-fast);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(245, 158, 11, 0.1);
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--gradient-secondary);
            opacity: 0;
            transition: all var(--transition-medium);
            z-index: -1;
        }
        
        .service-card:hover::before {
            left: 0;
            opacity: 1;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-heavy);
            color: white;
        }
        
        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .service-card p {
            color: var(--text-light);
            transition: color var(--transition-fast);
        }
        
        .service-card:hover p {
            color: rgba(255, 255, 255, 0.9);
        }
        
        /* Camera Recommendation */
        .camera-recommendation {
            padding: 100px 0;
            background: var(--bg-light);
        }
        
        .recommendation-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .recommendation-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--secondary-color);
        }
        
        .recommendation-text p {
            font-size: 1.1rem;
            color: var(--text-light);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .recommendation-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .recommendation-list li {
            padding: 0.5rem 0;
            position: relative;
            padding-left: 2rem;
            color: var(--text-light);
        }
        
        .recommendation-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--secondary-color);
            font-weight: bold;
        }
        
        .recommendation-note {
            font-style: italic;
            background: rgba(245, 158, 11, 0.1);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid var(--secondary-color);
        }
        
        .recommendation-image {
            position: relative;
        }
        
        /* Contact CTA */
        .contact-cta {
            padding: 100px 0;
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
        }
        
        .cta-content h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        /* Footer */
        .footer {
            background: var(--bg-dark);
            color: white;
            padding: 60px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3,
        .footer-section h4 {
            margin-bottom: 1rem;
            color: white;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-section a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color var(--transition-fast);
        }
        
        .footer-section a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-link {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            transition: all var(--transition-fast);
        }
        
        .social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-10px);
            }
            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }
            
            .nav-menu {
                position: fixed;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--bg-card);
                flex-direction: column;
                padding: 2rem;
                box-shadow: var(--shadow-medium);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all var(--transition-fast);
                border-top: 1px solid rgba(245, 158, 11, 0.2);
            }
            
            .nav-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            .hero-title {
                font-size: 3rem;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
            
            .about-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .stats {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .recommendation-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .social-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">📷 НИКС</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link active">🏠 Главная</a></li>
                <li><a href="portfolio.html" class="nav-link">📸 Портфолио</a></li>
                <li><a href="about.html" class="nav-link">👤 Обо мне</a></li>
                <li><a href="blog.html" class="nav-link">📝 Блог</a></li>
                <li><a href="education.html" class="nav-link">🎓 Обучение</a></li>
                <li><a href="pricing.html" class="nav-link">💰 Цены</a></li>
                <li><a href="faq.html" class="nav-link">❓ FAQ</a></li>
                <li><a href="contact.html" class="nav-link">📞 Контакты</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line">Тут надо уметь:</span>
                    <span class="title-line highlight">Действовать</span>
                </h1>
                <p class="hero-subtitle">Каждый кадр — шаг к совершенству. Ищу свой стиль, экспериментирую с композицией и настроением.</p>
                <div class="hero-buttons">
                    <a href="portfolio.html" class="btn btn-primary">Посмотреть работы</a>
                    <a href="contact.html" class="btn btn-secondary">Связаться</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <h2 class="section-title center">Мои направления</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📷</div>
                    <h3>Портретная съёмка</h3>
                    <p>Создание качественных и выразительных портретов для различных целей.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏙️</div>
                    <h3>Уличные зарисовки</h3>
                    <p>Фотосъёмка с акцентом на контрасты и эмоции в городской среде.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-preview">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <div class="image-placeholder"></div>
                </div>
                <div class="about-content">
                    <h2 class="section-title">Никс — фотограф</h2>
                    <p class="about-text">
                        Каждый кадр — шаг к совершенству. Я — Никс, начинающий фотограф. 
                        Ищу свой стиль, экспериментирую с композицией и настроением. 
                        Верю, что даже в процессе обучения можно создавать трогательные снимки. 
                        Предлагаю портретную съёмку и уличные зарисовки с акцентом на контрасты и эмоции.
                    </p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">1</span>
                            <span class="stat-label">Года опыта</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Проведенных съемок</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">30+</span>
                            <span class="stat-label">Довольных клиентов</span>
                        </div>
                    </div>
                    <a href="about.html" class="btn btn-outline">Узнать больше</a>
                </div>
            </div>
        </div>
    </section>







    <!-- Camera Recommendation -->
    <section class="camera-recommendation">
        <div class="container">
            <div class="recommendation-content">
                <div class="recommendation-text">
                    <h2>Какой фотоаппарат выбрать?</h2>
                    <p>На основе своего опыта, для старта в фотографии я однозначно рекомендую обратить внимание на зеркальный фотоаппарат <strong>Canon EOS 600D</strong>.</p>
                    <ul class="recommendation-list">
                        <li>Идеальный баланс цены и качества</li>
                        <li>Отличная эргономика и управление</li>
                        <li>Большая экосистема объективов</li>
                        <li>Отличное качество картинки</li>
                    </ul>
                    <p class="recommendation-note">600D — это как «золотой стандарт» для начала, который позволяет расти, не ограничивая в творчестве.</p>
                </div>
                <div class="recommendation-image">
                    <div class="image-placeholder"></div>
                </div>
            </div>
        </div>
    </section>







    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Готовы создать что-то особенное?</h2>
                <p>Свяжитесь со мной, чтобы обсудить вашу фотосессию</p>
                <a href="contact.html" class="btn btn-primary">Связаться сейчас</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>НИКС</h3>
                    <p>Профессиональный фотограф</p>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul>
                        <li><a href="portfolio.html">Портфолио</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="education.html">Обучение</a></li>
                        <li><a href="pricing.html">Цены</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">Обо мне</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Email: niksfotograf@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h4>Социальные сети</h4>
                    <div class="social-links">
                        <a href="t.me/objektivniksa" class="social-link">Telegram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Никс. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');
        
        if (hamburger) {
            hamburger.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                hamburger.classList.toggle('active');
            });
        }
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>

</body>
</html>