<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цены — Никс Фотограф</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #18181b; color: #f4f4f5; }
        .container { max-width: 800px; margin: 0 auto; padding: 100px 20px; }
        h1 { text-align: center; margin-bottom: 2rem; color: #f59e0b; }
        .price-card { background: #27272a; margin: 2rem 0; padding: 2rem; border-radius: 10px; text-align: center; }
        .price-card h2 { color: #f59e0b; margin-bottom: 1rem; }
        .price { font-size: 2rem; color: #fb923c; margin: 1rem 0; }
        .nav { position: fixed; top: 0; width: 100%; background: rgba(24,24,27,0.95); padding: 1rem; text-align: center; }
        .nav a { color: #f59e0b; text-decoration: none; margin: 0 1rem; }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html">Главная</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="about.html">Обо мне</a>
        <a href="contact.html">Контакты</a>
    </nav>
    
    <div class="container">
        <h1>Цены на услуги</h1>
        
        <div class="price-card">
            <h2>Портретная съемка</h2>
            <div class="price">от 3000₽</div>
            <p>1-2 часа съемки<br>15-20 обработанных фото<br>Консультация по позированию</p>
        </div>
        
        <div class="price-card">
            <h2>Уличная фотосессия</h2>
            <div class="price">от 2500₽</div>
            <p>1 час съемки<br>10-15 обработанных фото<br>Интересные локации</p>
        </div>
        
        <div class="price-card">
            <h2>Индивидуальное обучение</h2>
            <div class="price">от 2000₽</div>
            <p>1 час занятий<br>Практические задания<br>Разбор ваших работ</p>
        </div>
    </div>
</body>
</html>